{
  "name": "eslint-config-smooth",
  "description": "Smooth Code's ESLint config",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-config-airbnb"
  ],
  "version": "1.1.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"*.{js,md}\"",
    "release": "standard-version && conventional-github-releaser -p angular",
    "test": "eslint ."
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "conventional-github-releaser": "^3.1.2",
    "eslint": "^5.15.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.4.0",
    "prettier": "^1.16.4",
    "standard-version": "^5.0.1"
  },
  "peerDependencies": {
    "babel-eslint": "^10.0.0",
    "eslint": "^5.15.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.0",
    "eslint-plugin-react-hooks": "^1.4.0"
  }
}
